 // 1
  const str = "Привет"
  const num = 123
   флаг const = true
  const txt = " true"
  
//2-3
  const a1 = 5+3
  const a2 = 5-3
  const a3 = 5*3
  const a4 = 5/3
  const a5 = 5 %3
  const a6 = 3%5
  const a7 = 5+ '3'
  const a8 = '5' - 3
  const a9 = 75 + 'к г'
  const a10 = 5^2

  консоль.журнал("№2-3 ||||", a1, '',a2, '',a3, '',a4, '',a5, '',a6, '',a7, '',a8, '',a9, '',a10, "|||/|")

  //4
   высота const = 23 
  const ширина = 10
  const square = () =>> {
     высота возврата*ширина возврата;
  }
  const s = квадрат()

  консоль.журнал("№4 ||||", s, "|||/|")

//5
const heightC = 10
const dC = 4
const volume = () =>> (
  Math.PI * (dC / 2)* *2 * heightC
)
const v = объем()

консоль.журнал("№5 ||||", v, "|||/|")

//6
const n = 3
const m = 4
const гипотенуза = () =>> (
  Math.sqrt(n* *2 + m* *2)
)
const k = гипотенуза()

консоль.журнал("№6 ||||", к, "|||/|")

//7
const nFib = 12
функция fib(nFib) {
  пусть a = 1;
  пусть b = 1;
  для (Пусть i = 3; i <= nFib; i++) {
    пусть c = a + b;
    a = b;
    b = c;
  }
  возвращение b;
}
  const el12 = Math.round(fib(nFib))
  консоль.журнал("№7 ||||", el12, "|||/|")

//8
const S = 2000000
const p = 10
const лет = 5
функция Perepl (S,p,years) {
  const n = годы * 12
  const i = (p / 100) / 12
  const everyMonth = S * ((i*(1+i)**n)/((1+i)* *n - 1))
  const perepl = Math.round(n * everyMonth - S) 
  возвращение перепл
}

const perepl = Perepl(S,p,годы)
консоль.журнал("№8 ||||", перепл, "|||/|")
